{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@vant/weapp": "^1.11.1",
    "miniprogram-api-typings": "^4.0.7"
  },
  "description": "",
  "keywords": [],
  "license": "",
  "scripts": {}
}